# PenguinInventoryManager

./: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/ayupi/pim/: MainActivity.kt  PSEApplication.kt
composeApp/src/androidMain/kotlin/dev/ayupi/pse_new/: MainActivity.kt  PSEApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/ayupi/pim/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/dev/ayupi/pim/app/: PSEApp.kt  PSEAppState.kt
composeApp/src/commonMain/kotlin/dev/ayupi/pim/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/dev/ayupi/pim/navigation/: NavigationDestination.kt  PSENavHost.kt
composeApp/src/commonMain/kotlin/dev/ayupi/pse_new/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/dev/ayupi/pse_new/app/: PSEApp.kt  PSEAppState.kt
composeApp/src/commonMain/kotlin/dev/ayupi/pse_new/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/dev/ayupi/pse_new/navigation/: NavigationDestination.kt  PSENavHost.kt
composeApp/src/commonTest/kotlin/dev/ayupi/pim/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/ayupi/pse_new/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/dev/ayupi/pim/: main.kt
composeApp/src/jvmMain/kotlin/dev/ayupi/pse_new/: main.kt
composeApp/src/jvmMain/resources/launcher/: pimlogo.icns
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/dev/ayupi/pse_new/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/dev/ayupi/pse_new/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.ayupi.pim.core.database.AppDatabase/: 2.json  3.json  4.json  5.json
core/database/src/androidDeviceTest/kotlin/dev/ayupi/pse_new/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidHostTest/kotlin/dev/ayupi/pse_new/core/database/: ExampleUnitTest.kt
core/database/src/androidMain/kotlin/dev/ayupi/pim/core/database/: AndroidDatabaseFactory.kt
core/database/src/androidMain/kotlin/dev/ayupi/pse_new/core/database/: AndroidDatabaseFactory.kt
core/database/src/commonMain/kotlin/dev/ayupi/pim/core/database/: AppDatabase.kt  DatabaseFactory.kt
core/database/src/commonMain/kotlin/dev/ayupi/pse_new/core/database/: AppDatabase.kt  DatabaseFactory.kt
core/database/src/jvmMain/kotlin/dev/ayupi/pim/core/database/: DesktopDatabaseFactory.kt
core/database/src/jvmMain/kotlin/dev/ayupi/pse_new/core/database/: DesktopDatabaseFactory.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidDeviceTest/kotlin/dev/ayupi/pse_new/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidHostTest/kotlin/dev/ayupi/pse_new/core/datastore/: ExampleUnitTest.kt
core/datastore/src/commonMain/kotlin/dev/ayupi/pim/core/datastore/: AppSettingsFactory.kt  SettingsDataSource.kt
core/datastore/src/commonMain/kotlin/dev/ayupi/pse_new/core/datastore/: AppSettingsFactory.kt  SettingsDataSource.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/dev/ayupi/pim/core/model/: Item.kt  Storage.kt  StorageItem.kt  StorageSummary.kt  StorageUnit.kt  UserData.kt
core/model/src/commonMain/kotlin/dev/ayupi/pse_new/core/model/: Item.kt  Storage.kt  StorageItem.kt  StorageSummary.kt  StorageUnit.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/dev/ayupi/pim/core/network/: HttpClientEngineFactory.android.kt
core/network/src/androidMain/kotlin/dev/ayupi/pse_new/core/network/: HttpClientEngineFactory.android.kt
core/network/src/commonMain/kotlin/dev/ayupi/pim/core/network/: HttpClientEngineFactory.kt  KtorClientFactory.kt  StorageApi.kt
core/network/src/commonMain/kotlin/dev/ayupi/pse_new/core/network/: HttpClientEngineFactory.kt  KtorClientFactory.kt  StorageApi.kt
core/network/src/jvmMain/kotlin/dev/ayupi/pim/core/network/: HttpclientEngineFactory.dekstop.kt
core/network/src/jvmMain/kotlin/dev/ayupi/pse_new/core/network/: HttpclientEngineFactory.dekstop.kt
core/ui/: build.gradle.kts
core/ui/src/androidDeviceTest/kotlin/dev/ayupi/pse_new/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidHostTest/kotlin/dev/ayupi/pse_new/core/ui/: ExampleUnitTest.kt
feature/inventory/: build.gradle.kts
feature/inventory/src/androidDeviceTest/kotlin/dev/ayupi/pim/feature/inventory/: ExampleInstrumentedTest.kt
feature/inventory/src/androidDeviceTest/kotlin/dev/ayupi/pse_new/feature/inventory/: ExampleInstrumentedTest.kt
feature/inventory/src/androidHostTest/kotlin/dev/ayupi/pse_new/feature/inventory/: ExampleUnitTest.kt
feature/inventory/src/commonMain/kotlin/dev/ayupi/pim/feature/inventory/: InventoryScreen.kt  InventoryViewModel.kt
feature/inventory/src/commonMain/kotlin/dev/ayupi/pse_new/feature/inventory/: InventoryScreen.kt  InventoryViewModel.kt
feature/itemconsume/: build.gradle.kts
feature/itemconsume/src/commonMain/kotlin/dev/ayupi/pim/feature/itemconsume/: ItemConsumeNavigation.kt  ItemConsumeScreen.kt  ItemConsumeViewModel.kt
feature/itementry/: build.gradle.kts
feature/itementry/src/commonMain/kotlin/dev/ayupi/pim/feature/itementry/: ItemEntryScreen.kt  ItemEntryViewModel.kt
feature/itementry/src/commonMain/kotlin/dev/ayupi/pse_new/feature/itementry/: ItemEntryScreen.kt  ItemEntryViewModel.kt
feature/itemmaster/: build.gradle.kts
feature/itemmaster/src/commonMain/kotlin/dev/ayupi/pim/feature/itemmaster/: ItemMasterScreen.kt  (+1 more)
feature/itemrelocate/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/storageDetails/: build.gradle.kts
feature/storageOverview/: build.gradle.kts
feature/storageOverview/src/androidHostTest/kotlin/dev/ayupi/storageoverview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+192 files in other folders)
